[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/s_main/default_env.tres" type="Environment" id=1]
[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/assets/ladder/Ladder.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/assets/fps_counter/FPS_Counter.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/s_main/s_main.gd" type="Script" id=5]
[ext_resource path="res://scenes/s_main/materials/dark.material" type="Material" id=6]
[ext_resource path="res://scenes/s_main/materials/blue.material" type="Material" id=7]
[ext_resource path="res://scenes/showroom/rooms/room0/fondo-nodo.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/showroom/atrezo/modelos/moto.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/showroom/atrezo/modelos/cactus.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/showroom/atrezo/modelos/proton.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/showroom/atrezo/modelos/electron.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/showroom/atrezo/modelos/jirafa.tscn" type="PackedScene" id=13]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 1, 1 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 1, 1, 1 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5 )

[node name="Room0" type="Spatial"]
script = ExtResource( 5 )

[node name="ArenaGeometry" type="Spatial" parent="."]

[node name="Floor1" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( 40, 0, 0, 0, -6.51683e-06, -1, 0, 40, -1.62921e-07, 0.0313206, 9.53674e-07, 0.00365067 )
visible = false
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Floor1"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Floor1/StaticBody"]
shape = SubResource( 2 )

[node name="Wall1" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( 1, 0, 0, 0, -1.74846e-06, -6, 0, 40, -2.62268e-07, -19.5, 3.5, 0 )
visible = false
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Wall1"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Wall1/StaticBody"]
shape = SubResource( 4 )

[node name="Wall2" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( 1, 0, 0, 0, -1.74846e-06, -6, 0, 40, -2.62268e-07, 19.5, 3.5, 0 )
visible = false
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Wall2"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Wall2/StaticBody"]
shape = SubResource( 4 )

[node name="Wall3" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( -4.37114e-08, 40, -2.62268e-07, 0, -1.74846e-06, -6, -1, -1.74846e-06, 1.14641e-14, 0, 3.5, 19.5 )
visible = false
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Wall3"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Wall3/StaticBody"]
shape = SubResource( 4 )

[node name="Wall4" type="MeshInstance" parent="ArenaGeometry"]
transform = Transform( -4.37114e-08, 40, -2.62268e-07, 0, -1.74846e-06, -6, -1, -1.74846e-06, 1.14641e-14, 0, 3.5, -19.5 )
visible = false
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = ExtResource( 7 )

[node name="StaticBody" type="StaticBody" parent="ArenaGeometry/Wall4"]

[node name="CollisionShape" type="CollisionShape" parent="ArenaGeometry/Wall4/StaticBody"]
shape = SubResource( 4 )

[node name="Escenario" type="Spatial" parent="."]

[node name="fondo-nodo" parent="Escenario" instance=ExtResource( 8 )]
transform = Transform( 1.3, 0, 0, 0, 1.45, 0, 0, 0, 1.3, 0, 0.4, -1.63967 )

[node name="Lighting" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = ExtResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="Lighting"]
transform = Transform( 0.965926, 0.198266, 0.166365, -2.09447e-07, -0.642788, 0.766044, 0.258818, -0.739942, -0.620885, 2.17494, 9.39172, -2.14115 )
light_energy = 2.0
shadow_enabled = true
shadow_color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
head_path = NodePath("../../Room0/Player/Head")
cam_path = NodePath("../../Room0/Player/Head/Camera")

[node name="Ladder" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 7, 0, 1.51, 0, -1, 0, -3.0598e-07, 13.25, 2, 25.6015 )

[node name="FPS_Counter" parent="." instance=ExtResource( 4 )]

[node name="Modelos" type="Spatial" parent="."]

[node name="cactus" parent="Modelos" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.04595, 0.420321, -10.1758 )

[node name="moto" parent="Modelos" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.05884 )

[node name="electron" parent="Modelos" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0962, 0.1978, -10.0246 )

[node name="jirafa" parent="Modelos" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.83785, 0.589993, -9.73284 )

[node name="proton" parent="Modelos" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1449, 0.473745, -10.4487 )
